schema/bxfcontentid.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2008 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2008/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2008/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000">
	<xs:import namespace="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" schemaLocation="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1/pmcp31.xsd"/>
	<xs:include schemaLocation="bxfisan.xsd"/>
	<xs:complexType name="BxfAlternateId">
		<xs:simpleContent>
			<xs:extension base="pmcp:AlternateIdType">
				<xs:attribute name="authoritativeSource" type="xs:string">
					<xs:annotation>
						<xs:documentation>This is freeform field that specifies the organization responsible for defining the Alternate ID Value - (See Configuration Section in BXF Protocol Documentation)</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attributeGroup ref="PmcpActionErrorExtensionGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="BxfHouseNumber">
		<xs:simpleContent>
			<xs:extension base="pmcp:HouseNumberType">
				<xs:attributeGroup ref="PmcpActionErrorExtensionGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="BxfContentId">
		<xs:annotation>
			<xs:documentation>Groups several content IDs that may be used simultaneously to label and reference a show</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:sequence>
				<xs:element name="Isan" type="BxfIsan">
					<xs:annotation>
						<xs:documentation>V-ISAN, as defined by ISO.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HouseNumber" type="BxfHouseNumber" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="AlternateId" type="BxfAlternateId" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:sequence>
				<xs:element name="HouseNumber" type="BxfHouseNumber">
					<xs:annotation>
						<xs:documentation>Legacy string used to identify the material locally to a station</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AlternateId" type="BxfAlternateId" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:element name="AlternateId" type="BxfAlternateId" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Any proprietary string other than the house number used to identify the material locally or globally</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
</xs:schema>
