schema/bxfcaptions.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2008 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2008/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2008/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000">
	<xs:import namespace="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" schemaLocation="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1/pmcp31.xsd"/>
	<xs:include schemaLocation="bxftypes.xsd"/>
	<xs:complexType name="BxfCaptions">
		<xs:annotation>
			<xs:documentation>Caption Service Descriptor (A/65B 6.9.3)</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="Null" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Means that there is no caption service</xs:documentation>
				</xs:annotation>
				<xs:complexType/>
			</xs:element>
			<xs:sequence minOccurs="0">
				<xs:element name="Caption608" type="BxfCaption608" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Indicates that analog captions are present</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Caption708" type="BxfCaption708" minOccurs="0" maxOccurs="16">
					<xs:annotation>
						<xs:documentation>Describe digital captions services.  Note that when used, DigitalVideo and CaptionsInVANC should both be set to True in VideoType.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:choice>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
	<xs:complexType name="BxfCaption608">
		<xs:complexContent>
			<xs:extension base="pmcp:Caption608Type">
				<xs:attributeGroup ref="PmcpActionErrorExtensionGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="BxfCaption708">
		<xs:complexContent>
			<xs:extension base="pmcp:Caption708Type">
				<xs:attributeGroup ref="PmcpActionErrorExtensionGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
