schema/bxfchannel.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2017/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2017/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.000">
	<xs:import namespace="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" schemaLocation="c:\pmcp\pmcp31.xsd"/>
	<xs:include schemaLocation="bxftypes.xsd"/>
	<xs:complexType name="Channel">
		<xs:complexContent>
			<xs:extension base="pmcp:ChannelType">
				<xs:attributeGroup ref="PmcpActionErrorExtensionGroup"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
