schema/configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2013/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2013/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.000">
	<xs:include schemaLocation="bxftypes.xsd"/>
	<xs:complexType name="Configuration">
		<xs:sequence>
			<xs:element name="Name" type="BxfText"/>
			<xs:element name="ConfigurationData" type="BxfText" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="PrivateInformation" type="BxfPrivateInformation" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
</xs:schema>
