schema/datacontent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2019/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2019/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="7.000">
	<xs:complexType name="DataContent">
		<xs:sequence>
			<xs:element name="BitRate" type="xs:positiveInteger"/>
			<xs:element name="FileName">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VerticalIntervalData">
		<xs:annotation>
			<xs:documentation>Used to indicate what data is embedded in the vertical interval of the video image</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="VBIData">
				<xs:complexType>
					<xs:attribute name="fieldPolarity">
						<xs:annotation>
							<xs:documentation>Select either Top or Bottom</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Top"/>
								<xs:enumeration value="Bottom"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="lineOffSet">
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="6"/>
								<xs:maxInclusive value="22"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="waveForm">
						<xs:annotation>
							<xs:documentation>For AMOL and TVGuide reference CEA-2020; for VITC and VITS reference SMPTE RP164.</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="AMOL"/>
								<xs:enumeration value="TVGuide"/>
								<xs:enumeration value="VITC"/>
								<xs:enumeration value="VITS"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
				</xs:complexType>
			</xs:element>
			<xs:element name="VANCData">
				<xs:annotation>
					<xs:documentation>See SMPTE 291M for appropriate values for attributes.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attribute name="did" type="xs:unsignedByte"/>
					<xs:attribute name="sdid" type="xs:unsignedByte"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
</xs:schema>
