schema/element.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2008 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2008/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2008/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000">
	<xs:include schemaLocation="scheduledevent.xsd"/>
	<xs:include schemaLocation="nonprogramcontent.xsd"/>
	<xs:complexType name="Element">
		<xs:sequence>
			<xs:element name="SequenceNumber" type="xs:positiveInteger">
				<xs:annotation>
					<xs:documentation>Uniique order count that specifies the order of play of all elements within the show including program segments and embedded non-program elements</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Description" type="BxfText" minOccurs="0"/>
			<xs:element name="Offset" type="BxfSmpteTime">
				<xs:annotation>
					<xs:documentation>Offset from the start of the show</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Duration" type="BxfDuration"/>
			<xs:choice>
				<xs:element name="ProgramElement" type="ProgramElement">
					<xs:annotation>
						<xs:documentation>Description of individual show segments</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EmbeddedNonProgramContent" type="NonProgramContent">
					<xs:annotation>
						<xs:documentation>Description of embedded non program elements such as barter spots</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="PrivateInformation" type="BxfPrivateInformation" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
	<xs:complexType name="ProgramElement">
		<xs:annotation>
			<xs:documentation>For each element this describes the content on the element</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SegmentNumber" type="xs:int">
				<xs:annotation>
					<xs:documentation>The order identifier for each segment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Type" type="ProgramContentType" default="ProgramSegment">
				<xs:annotation>
					<xs:documentation>Either a program segment or an interactive element</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContentMetaData" type="ContentMetaData">
				<xs:annotation>
					<xs:documentation>For each element describes the content identifier and optionally additional details for the content</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SegmentName" type="BxfText" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Each segment can have a descriptive name for the segment</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrivateInformation" type="BxfPrivateInformation" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
	<xs:simpleType name="ProgramContentType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Interactive"/>
			<xs:enumeration value="ProgramSegment"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
