schema/macro.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2017/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2017/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.000">
	<xs:include schemaLocation="bxftypes.xsd"/>
	<xs:complexType name="Macro">
		<xs:sequence>
			<xs:element name="MacroName" type="xs:string">
				<xs:annotation>
					<xs:documentation>(See Configuration Section in BXF Protocol Documentation)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MacroParameterString" type="xs:string" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>A string containing the macro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrivateInformation" type="BxfPrivateInformation" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
</xs:schema>
