schema/nonprogramcontent.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Society of Motion Picture and Television Engineers. All rights reserved. -->
<xs:schema xmlns="http://smpte-ra.org/schemas/2021/2017/BXF" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pmcp="http://www.atsc.org/XMLSchemas/pmcp/2007/3.1" targetNamespace="http://smpte-ra.org/schemas/2021/2017/BXF" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.000">
	<xs:include schemaLocation="bxfparentalrating.xsd"/>
	<xs:include schemaLocation="contentmetadata.xsd"/>
	<xs:include schemaLocation="contract.xsd"/>
	<xs:include schemaLocation="nonprogramdetail.xsd"/>
	<xs:complexType name="NonProgramContent">
		<xs:sequence>
			<xs:element name="Details" type="NonProgramDetail">
				<xs:annotation>
					<xs:documentation>Details of the non-program content</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContentMetaData" type="ContentMetaData">
				<xs:annotation>
					<xs:documentation>Content identifier and other information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SalesContract" type="SalesContract" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Contract information for the interstitial content (commercials)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParentalRating" type="BxfParentalRating" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Parental rating for the show for one region (PMCP)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrivateInformation" type="BxfPrivateInformation" minOccurs="0"/>
		</xs:sequence>
		<xs:attributeGroup ref="Action-ErrorGroup"/>
	</xs:complexType>
</xs:schema>
